.flip-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.25rem;
  }
  
  .flip-card {
    width: 18.75rem;
    height: 25rem;
    perspective: 62.5rem;
    cursor: pointer;
  
    &-inner {
      position: relative;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      
      &.flipped {
        transition: transform 0.6s;
        transform: rotateY(180deg);
      }
      
      &:not(.flipped) {
        transition: transform 0.1s;
      }
    }
  
    &-face {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 0.625rem;
      // box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
      // left: -1rem;
  
      &.back {
        transform: rotateY(180deg);
      }
    }
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
  }
  
  .hint-text {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    color: #767676;
    font-size: 1rem;
    transition: opacity 0.3s ease;
  
    &.hidden {
      opacity: 0;
    }
  }
  
  .card-title {
    font-size: 1.5rem;
    margin-bottom: 0.938rem;
    color: #333;
  }
  
  .card-description {
    color: #666;
    font-size: 1rem;
  }